# where to put the generated word report
report.location.path=C\:\\Users\\weic7\\Desktop\\word\\
report.send.path=C\:\\Users\\weic7\\Desktop\\word\\
report.image.path=C\:\\Users\\weic7\\Desktop\\Generator\\image\\
report.image.virtual=/reportImage/
#report.location.path=C\:\\Users\\Administrator\\Desktop\\
#report.send.path=C\:\\Users\\Administrator\\Desktop\\
#report.location.path=D\:Test\\
#report.send.path=D\:Test\\
#report.image.path=D\:image\\
#report.image.virtual=/reportImage/
